.container {
  // z-index: 999;
  // position: fixed;
  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  // width: 100%;
  // height: 100%;
  // width: 100vw;
  // height: 100vh;
  height: 400px;
  border-radius: 20px;
  border: 4px dashed #eee;
}