@import "~@commonLess";

.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.loginPanel {
  position: relative;
  width: 360px;
  margin-bottom: 100px;
  padding: 35px 25px 40px 25px;
  background-color: #fff;
  border-radius: @radius-b;
  overflow: hidden;

  .title {
    margin-bottom: 35px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }
  .errorMsg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: red;
    font-size: 14px;
    color: white;
    line-height: 18px;
    text-align: center;
    transition: transform 0.3s;

    &.show {
      transform: translateY(30px);
    }
  }
}
