.input {
  input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 8px 16px;
    border: 2px solid #2d91ee;
    border-radius: 12px;
    line-height: 24px;
    font-size: 18px;
    outline: none;
  }
}