.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loginPanel {
  width: 360px;
  height: 400px;
  padding: 20px;
  background-color: #fff;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 36px;
  margin: auto;
  background-color: #2d91ee;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}