.topBar {
  width: 100%;
  height: 80px;
  background-color: rgb(6, 47, 100);
}

.leftWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  padding: 0 30px;

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 80px;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    opacity: 0.85;
    cursor: pointer;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;

      div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: rgb(4, 30, 65);
      }
    }
  }
}

.rightWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 80px;
  padding: 0 30px;
}